<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZNF-oX-eho">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Fkv-7i-1j1">
            <objects>
                <viewController id="ZNF-oX-eho" customClass="ViewController" customModule="APIDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HNK-Qy-V23"/>
                        <viewControllerLayoutGuide type="bottom" id="6bB-XV-rtM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KW8-Fx-sEq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R2: MSg?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jje-S2-Up6">
                                <rect key="frame" x="41" y="236" width="279" height="104"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d51-Dg-2Ll">
                                <rect key="frame" x="119" y="429" width="124" height="30"/>
                                <state key="normal" title="R1: send message"/>
                                <connections>
                                    <action selector="sendFirstMessage:" destination="ZNF-oX-eho" eventType="touchUpInside" id="0tH-DW-8bA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jje-S2-Up6" firstAttribute="leading" secondItem="KW8-Fx-sEq" secondAttribute="leadingMargin" constant="25" id="CPL-oc-WQS"/>
                            <constraint firstItem="d51-Dg-2Ll" firstAttribute="top" secondItem="jje-S2-Up6" secondAttribute="bottom" constant="89" id="LPu-K2-8Wf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jje-S2-Up6" secondAttribute="trailing" constant="39" id="Md8-Hv-fuE"/>
                            <constraint firstItem="6bB-XV-rtM" firstAttribute="top" secondItem="jje-S2-Up6" secondAttribute="bottom" constant="327" id="bau-8A-CAp"/>
                            <constraint firstItem="jje-S2-Up6" firstAttribute="top" secondItem="HNK-Qy-V23" secondAttribute="bottom" constant="216" id="gdi-rW-Txb"/>
                            <constraint firstItem="d51-Dg-2Ll" firstAttribute="centerX" secondItem="jje-S2-Up6" secondAttribute="centerX" id="yQ0-Ba-uJF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getMessage" destination="jje-S2-Up6" id="5WU-zh-dyr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fy-MN-jtx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="165.59999999999999" y="-806.44677661169419"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.3529411764705882" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
