<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rVS-Ce-Ydo">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="UMt-xw-5Wg">
            <objects>
                <controller id="rVS-Ce-Ydo" customClass="PAGE1InterfaceController" customModule="APIDemo_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="1nH-vc-Ha3"/>
                        <label width="136" height="36" alignment="left" text="ACK?" id="Vyr-Pl-Nwr"/>
                        <button width="1" alignment="left" title="Send to Phone" id="dHG-4W-Mfk">
                            <connections>
                                <action selector="pushMessage" destination="rVS-Ce-Ydo" id="0DY-6n-nQl"/>
                            </connections>
                        </button>
                        <label width="136" height="41" alignment="left" text="R1: ?" id="2xv-lX-FXv"/>
                    </items>
                    <connections>
                        <outlet property="R1Label" destination="2xv-lX-FXv" id="eXW-jy-tqC"/>
                        <outlet property="getMessage" destination="Vyr-Pl-Nwr" id="qjb-s6-yQz"/>
                        <outlet property="sendMessage" destination="dHG-4W-Mfk" id="AMV-L7-Lbp"/>
                        <outlet property="tableView" destination="1nH-vc-Ha3" id="P0L-NU-PSm"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-293" y="21"/>
        </scene>
    </scenes>
</document>
